<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        /*        MEDIA-QUERIES*/
        body{
            margin: 0;
        }
        .wrapper{
            text-align: center;
        }
        .tlo{
            width: 100%;
            height: 100%;
        }
        .header{
            font-size: 29px;
            font-weight: 800;
            text-align: justify;
            margin: 20px;
            font-family: sans-serif;
        }

        @media screen and (max-width: 425px) {
            .header{
                font-size: 12px;
            }
        }

        @media screen and (min-width: 426px) and (max-width: 767px) {
              .header{
                font-size: 20px;
            }
        }

        @media screen and (min-width: 768px) {
            .header{
                font-size: 25px;
            }
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <img src="img/tlo.JPG" alt="" class="tlo">
        <p class="header">
            Ośrodek KNIEJA to obiekt z wysokiej klasy zapleczem sportowym, zapewniający odpowiednią bazę do organizacji wszelkiego rodzaju obozów sportowych. To idealne rozwiązanie dla klubów sportowych, do których kierujemy naszą ofertę.
        </p>
        
        
    </div>
</body>

</html>
